# Dockerfile para Backend Node.js
FROM node:18-alpine

# Instalar curl para healthchecks
RUN apk add --no-cache curl

# Crear directorio de la app
WORKDIR /app

# Copiar package.json del backend
COPY backend/package*.json ./backend/

# Instalar dependencias del backend
RUN cd backend && npm ci --only=production

# Copiar código del backend
COPY backend/ ./backend/

# Crear directorio para logs
RUN mkdir -p logs

# Variables de entorno
ENV NODE_ENV=production
ENV PORT=3080

# Exponer puerto
EXPOSE 3080

# Usuario no privilegiado
RUN addgroup -g 1001 -S nodejs
RUN adduser -S nodejs -u 1001
RUN chown -R nodejs:nodejs /app
USER nodejs

# Comando de inicio
CMD ["node", "backend/server.js"]
